{
  "dependencies": {
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "ExecutarTailwind": "npx tailwind -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/app.css -w",
    "Rodar":"dotnet watch run"
  }
}