{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "issuer": "Jucs",
    "audience": "Jucs",
    "key": "BlazingToDo153"
  },
  "GoogleAuth" : {
    "ClientID" : "80942724185-2hbckuttsor2f8sd7pkpuk1r9p5a2cjd.apps.googleusercontent.com",
    "ClientSecret" : "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"
  },
  "Ombala": {
    "Token" : "766ae18f-0899-46ce-aacb-87f5c4ec0313",
    "Sender" : "923679528",
    "BaseAdress" : "https://api.useombala.ao"
  },
  "ConnectionStrings": {
    "Default" : "server=localhost;database=alerto_db;uid=root;pwd=12345678"
  },
  "AllowedHosts": "*",
  "scripts": {
  }
}
